{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@utils/*": ["src/utils/*"],
        "@hooks/*": ["src/hooks/*"]
      },
  }
}
  